[gpg]
	program = gpg

[url "ssh://git@github.com/"]
	insteadOf = https://github.com/

[core]
	excludesfile = ~/.gitignore_global
	pager = delta

[delta]
	navigate = true

[branch]
	autosetuprebase = always

[alias]
	a = add
	aa = add --all
	ad = add .
	aliases = !git config --get-regexp 'alias.*' | colrm 1 6 | sed 's/[ ]/ = /' | sort
	b = branch
	body = log --format=%B
	br = branch
	bsu = !git branch --set-upstream-to=origin/$1
	bsum = !git branch --set-upstream-to=origin/main main
	bsums = !git branch --set-upstream-to=origin/master master
	c = commit
	ca = commit --all --verbose
	caa = !git add --all && git commit --all --verbose
	cc = !git clean --force && git checkout -- .
	ci = commit
	co = checkout
	dc = diff --cached
	default-branch = "!git symbolic-ref refs/remotes/origin/HEAD | cut -f4 -d/"
	di = diff --color-words
	dif = diff
	diff = diff $(git default-branch)
	ds = diff --staged
	f = fetch
	fixup = commit --amend -C HEAD -a
	last = log -1 HEAD
	lg = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(bold white)— %an%C(reset)%C(bold yellow)%d%C(reset)' --abbrev-commit --date=relative
	lg2 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n'' %C(white)%s%C(reset) %C(bold white)— %an%C(reset)' --abbrev-commit
	ll = log --graph --format=\"%C(yellow)%h%C(red)%d%C(reset) - %C(bold green)(%ar)%C(reset) %s %C(blue)<%an>%C(reset)\"
	merged-branches = "!git branch --merged $(git default-branch) --format='%(refname:short)' | grep -v $(git default-branch) || true"
	p = push
	pf = push --force-with-lease
	pfix = "!git fixup && git push -f"
	r = !_(){ git log --graph --oneline --all -40 --decorate=short --color=always $@ | php -r "$log = Array(); foreach( explode( \"\\n\", trim( shell_exec( \"git log --all --pretty=format:\\\"%h %Cgreen(%cr) %C(bold blue)<%an>%Creset\\\" --abbrev-commit --date=relative -5000\" ) ) ) as $line ) { list( $commit, $decor ) = explode( \" \", $line, 2 ); $log[ $commit ] = $decor; } foreach( explode( \"\\n\", trim( file_get_contents( \"php://stdin\" ) ) ) as $line ) { if( preg_match( \"#([a-f0-9]{7})#\", $line, $m ) ) { echo $line . \" \" . $log[ $m[ 1 ] ] . \"\\n\"; } else { echo $line . \"\\n\"; } }'; } ; _"
	reb = reb = "!git fetch --prune && git rebase -i origin/$(git default-branch)"
	res = !git restore --staged %* && git restore $*
	rbms = rebase --interactive origin/master
	set = !git branch -m master main && git fetch origin && git branch -u origin/main main && git remote set-head origin -a
	sl = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative --all --since='90 days ago'
	ssl = log --graph --pretty=format:'commit: %C(bold red)%h%Creset %C(red)<%H>%Creset %C(bold magenta)%d %Creset%ndate: %C(bold yellow)%cd %Creset%C(yellow)%cr%Creset%nauthor: %C(bold blue)%an%Creset %C(blue)<%ae>%Creset%n%C(cyan)%s%n%Creset'
	st = status
	summary = show    # Mercurial crib
	sync = "!git fetch --prune && git rebase origin/$(git default-branch)"
	undo-commit = reset --soft HEAD^
	unmerged-branches = "!git branch --no-merged $(git default-branch) --format='%(refname:short)'"
	up = !git pull --rebase
	update = "!git fetch --all --prune && for branch in $(git merged-branches); do git branch -D $branch; done && git checkout $(git default-branch)" && git pull

[color]
	ui = auto

[diff]
	tool = vimdiff

[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path =

[merge]
	tool = vimdiff

[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true

[push]
	default = current
	autoSetupRemote = true

[pull]
	rebase = true

[init]
	templatedir = ~/.git_templates
	defaultBranch = main

[log]
	decorate = short

[commit]
	template = ~/.git_commit_message
	gpgsign = true
