# setup brew {{{
if [[ $(uname) == "Linux" ]]
then
  HOMEBREW="/home/linuxbrew/.linuxbrew"
else
  HOMEBREW="/opt/homebrew/"
fi
HOMEBREW_BIN="$HOMEBREW/bin/brew"

if [[ -f "$HOMEBREW_BIN" ]]
then
  eval "$($HOMEBREW_BIN shellenv)"
fi

if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh-completions:$FPATH
fi

HOMEBREW_SHARE="$HOMEBREW/share"
chmod go-w "$HOMEBREW_SHARE"
chmod -R go-w "$HOMEBREW_SHARE/zsh"
# }}}

# functions {{{
for file in $HOME/.zsh.functions.d/*
do
  test -r "$file" && source "$file"
done
# }}}

# exports {{{
EXPORTS_FILE="$HOME/.zsh.conf.d/exports"
if [[ -f $EXPORTS_FILE ]]
then
  source $EXPORTS_FILE
fi
# }}}

# aliases {{{
ALIASES_FILE="$HOME/.zsh.conf.d/aliases"
if [[ -f $ALIASES_FILE ]]
then
  source $ALIASES_FILE
fi
# }}}

# source {{{
source $HOME/.zsh.conf.d/exports-with-aliases
source $HOME/.zsh.conf.d/aliases-with-exports
# }}}
