alias catn="cat -n"
alias cdd="cd $HOME/Desktop"
alias chmod="chmod -v"
alias cp="cp -i -v"
alias gls="gls --group-directories-first --color=auto"
alias l@="ls -l -@"
alias lao="ls -l --all -O"
alias le="ls -l -e"
alias le@="ls -l -e --all -@"
alias lea="ls -l -e --all"
alias llo="ls -l -O"
alias ln="ln -v"
alias ls="gls"
alias mv="mv -i -v"
alias rm="rm -i -v"
alias rmf="rm -rfv"
alias rsync="rsync --archive --verbose --compress --hard-links --progress --timeout=5 --rsh=ssh"
alias t="top -o -cpu -s 1"
alias tar="gtar"
alias ua="uname -a"
alias unlink="unlink -iv"

unalias rmdir
