alias brewupdate="brew update && brew upgrade && brew update && brew upgrade"
alias catn="cat -n"
alias cdd="cd $HOME/Desktop"
alias cp="cp -i -v"
alias chmod="chmod -v"
alias l@="ls -l -@"
alias lao="ls -l --all -O"
alias le="ls -l -e"
alias le@="ls -l -e --all -@"
alias lea="ls -l -e --all"
alias llo="ls -l -O"
alias ln="ln -v"
alias ls="gls --group-directories-first --color=auto"
alias mv="mv -i -v"
alias rm="rm -i -v"
alias rmf="rm -rfv"
alias sudo="sudo --preserve-env"
alias t="top -o -cpu -s 1"
alias ua="uname -a"
alias unlink="unlink -iv"
