[user]
  name = Felix Wong
  email = felixcom
  signingkey = 5EC898AE

[core]
  excludesfile = ~/.gitignore_global

[branch]
  autosetuprebase = always

[alias]
  ci = commit
  co = checkout
  dc = diff --cached
  di = diff --color-words
  ds = diff --staged
  lg = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(bold white)— %an%C(reset)%C(bold yellow)%d%C(reset)' --abbrev-commit --date=relative
  lg2 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n'' %C(white)%s%C(reset) %C(bold white)— %an%C(reset)' --abbrev-commit
  r = !_(){ git log --graph --oneline --all -40 --decorate=short --color=always $@ | php -r "$log = Array(); foreach( explode( \"\\n\", trim( shell_exec( \"git log --all --pretty=format:\\\"%h %Cgreen(%cr) %C(bold blue)<%an>%Creset\\\" --abbrev-commit --date=relative -5000\" ) ) ) as $line ) { list( $commit, $decor ) = explode( \" \", $line, 2 ); $log[ $commit ] = $decor; } foreach( explode( \"\\n\", trim( file_get_contents( \"php://stdin\" ) ) ) as $line ) { if( preg_match( \"#([a-f0-9]{7})#\", $line, $m ) ) { echo $line . \" \" . $log[ $m[ 1 ] ] . \"\\n\"; } else { echo $line . \"\\n\"; } }'; } ; _"
  up = !git pull --rebase
  aa = add -A
  last = log -1 HEAD
  body = log --format=%B

[color]
  ui = auto

[diff]
  tool = vimdiff

[difftool "sourcetree"]
  cmd = opendiff \"$LOCAL\" \"$REMOTE\"
  path = 

[merge]
  tool = vimdiff

[mergetool "sourcetree"]
  cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
  trustExitCode = true

[push]
  default = current

[pull]
  rebase = true

[init]
  templatedir = /home/waf/.git_templates

[log]
  decorate = short

[commit]
  template = /home/waf/.git_commit_message
  gpgsign = true
