set_host_variables

set_prompt() {
    PS2="$PR_WHITE%#$PR_NO_COLOR($PR_LIGHT_GREEN%_$PR_NO_COLOR) "
    export PS2

    RPS1BEGIN="%(?..$PR_RED [%?]$PR_NO_COLOR)%(1j.$PR_CYAN [%j]$PR_NO_COLOR.)"
    export RPS1BEGIN
    RPS1END="$PR_LIGHT_CYAN%D{%Y-%m-%d %H:%M:%S %Z} (%D{%Y.%V})$PR_NO_COLOR"
    export RPS1END

    PS1BEGIN="%(!.$PR_BG_RED$PR_YELLOW%n$PR_NO_COLOR$PR_WHITE.$PR_GREEN%n$PR_NO_COLOR)@$PR_BLUE$REALHOST"
    export PS1BEGIN
    PS1END="$PR_NO_COLOR in dir $PR_RED%~$PR_NO_COLOR${vcs_info_msg_0_}$PR_NO_COLOR
$PR_MAGENTA%#$PR_NO_COLOR "
    export PS1END

    if [ -z "$INTERNALHOST" ] || [ -z "$EXTERNALHOST" ] || [ "$INTERNALHOST" == "$EXTERNALHOST" ]
    then
        PS1="$PS1BEGIN$PS1END"
    export PS1
    else
        PS1="$PS1BEGIN/$INTERNALHOST$PS1END"
    export PS1
    fi
    RPS1="$RPS1BEGIN $RPS1END"
    export RPS1

    PROMPT="$PS1"
    export PROMPT
    RPROMPT="$RPS1"
    export RPROMPT

    if [ -f $HOME/.zsh-prompt ]
    then
        source $HOME/.zsh-prompt
    fi
}
